.seedling {
  display: flex;
}

.seedling-left {
  width: 400px;
}

.output-image {
  width: 400px;
  height: 420px;
}

.input-image {
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  width: 400px;
}

.seedling-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 100px;
  padding-right: 50px;
  align-content: space-around;
}



.btn-img {
  padding: 3px;
  margin: 3px 2px;
}

.btn-img:hover {
  background-color:#76df20;
  cursor: pointer;
}

.img-in {
  height: 90px;
  width: 90px;
}



.title-seedling {
  margin-bottom: 10px;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 32px;
  line-height: 37px;
  color: #2c2c2c;
}

.descr-seedling {
  margin-bottom: 27px;
  font-size: 14px;
  line-height: 22px;
  color: #484444;
}

.prise-size {
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: relative;
}
.dashed {
  width: 100%;
  height: 10px;
  border-bottom-style: dashed;
  border-width: 1px;

  padding: 0 auto;
  margin: 1px;
  text-align: center;
}

.size {
  float: left;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  /* padding-left: 30px; */
  background-color: #fff;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  padding-right: 7px;
}

.back {
}

.price-oll {
  display: flex;
  right: 0;
}
.price-rub {
  margin-left: 10px;
  display: flex;
  z-index: 10;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #a78951;
  background-color: #fff;
  font-family: "Roboto Condensed", sans-serif;
}

.price {
  margin-left: 10px;
  display: flex;
  z-index: 10;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #a78951;
  background-color: #fff;
  font-family: "Roboto Condensed", sans-serif;
}

.seedling-description {
  display: flex;
  margin-top: 50px;
}

.description-left {
  padding: 0 15px;
}

.text-description {
  display: flex;
  align-items: center;
  align-items: center;
  margin-bottom: 30px;

  background-color: #2b7619;
  color: #fff;
  font-size: 22px;
  height: 45px;
  padding: 0 35px;
  width: 200px;
  border-radius: 5px;
}

.t-description{
  font-size: 14px;
}

.description-right {
  margin-top: 40px;
  padding: 29px 20px 25px 20px;
  background-color: #fbf9e8;
  margin-top: 40px;

  min-width: 270px;
  height: 430px;
}

.title-symbols {
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 26px;
  color: #2c2c2c;
  font-family: "Roboto Condensed", sans-serif;
}

.symbol {
}

.symbol-item {
  display: flex;
  flex-wrap: nowrap;
  color: #808080;
}
span {
  font-size: 18px;
  line-height: 28px;
  color: #2c2c2c;
  font-family: "Roboto Condensed", sans-serif;
}
