body {
  margin: 0;
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-size: 15px;
  color: #000;
  line-height: 1.6;
  background-color: #ffffff;

  overflow-x: hidden;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

footer{
  margin-top: 30px;
}
header{
  margin-bottom: 30px;
}


html{
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
p {
  font-size: 15px;
}

a {
  -webkit-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s;
  text-decoration: none;
}

button {
  border-style: none;
  padding: 0;
}

/* container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.header {
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
}

.header-logo {
  display: flex;
  height: 100%;
}

.header-left {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.logo-header {
  height: 75px;
}

.header-right {
  color: #2c2c2c;
  margin: auto 0;
}

.first-name {
  font-size: 25px;
  color: #2c2c2c;
}

.second-name {
  font-size: 16px;
  color: #2c2c2c;
}

.search {
  display: none;
}

.header-phone {
  margin: auto 100px;
}

.phone {
  font-size: 20px;
  line-height: 25px;
  font-weight: 700;
  color: #000;
}
.phone:hover {
  color: #76df20;
}

.raspis {
  font-size: 14px;
  line-height: 16px;
  color: #808080;
}

.header-btn {
  margin: auto 0;
  display: flex;
}

.header-btn-smeta {
  width: 210px;
  height: 50px;
  background-color: #6faf27;
  color: white;
  font-size: 17px;
  font-weight: 700;
}

.header-btn-smeta:hover {
  background-color: #2b7619;
}

.header-menu {
  height: 60px;
  width: 1160px;
}

.menu-katalog {
  display: flex;
  color: #fff;
  position: relative;
}

.poloski {
  background-color: #2b7619;
  text-align: center;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 100%;
}

.poloska {
  background-color: #fff;
  display: block;
  width: 20px;
  height: 3px;
  margin: 1px;
}






.catalog-menu{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  background-color: #6FAF27;
}


.catalog-name{
  color: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;

}

.catalog-name:hover{
  color: #fff;
}

.menu_left{
  display: flex;
}

.menu_right{
  background-color:#faf7e1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.main-menu {
  z-index: 100;
  display: flex;
  height: 100%;
  width: 1160px;
  background-color: #faf7e1;
  padding: 0px;
}

.name-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #faf7e1;
}

.menu-item {
  z-index: 100;
  height: 100%;
  list-style: none;
}

.a-menu {
  display: flex;
  background-color: #faf7e1;
  color:#2c2c2c ;
  align-items: center;
  /* justify-content: center; */
  height: 60px;
  padding: 0 30px;

  font-weight: 500;
  font-size: 15px;
  color: #2C2C2C;
  white-space: nowrap;
  background: #FAF7E1;
  text-transform: uppercase;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}


.katalog-items {
  flex-wrap: wrap;
  align-content: flex-end;
  justify-content: flex-start;
  flex-direction: row;
  background-color: #fff;
  padding: 20px 270px 15px 40px;
  z-index: 100;
  position: absolute;
  left: 0px;
  top: 100%;
  width: 1160px;
  transition: all 0.5s ease;
  display: none;
}

.katalog-item {
  display: flex;
  flex-wrap: nowrap;
  
  width: calc(100% / 4);
  margin-bottom: 8px;
}

.katalog-item-a {
  background-color: #fff;
  color: #2c2c2c;
  height: 20px;
  font-size: 15px;
  padding: 3px 0;
  height: 30px;
}

.a-menu:hover {
  color: #76df20;
}

.main-menu a:hover {
  transition: all 0.5s ease;
}

.main-menu li:hover > .katalog-items {
  display: flex;
  transition: all 0.5s ease;
}

/* ----------------- */




/* ----------------- */

.sec1 {
  height: 550px;
  width: 100%;
  display: flex;
}

.sec1-left {
  width: calc(100% / 2);
  padding: 0 15px;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}

.sec1-title {
  color: #000;
  font-size: 32px;
  margin-bottom: 27px;
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
}

.sec1-t1 {
  font-size: 15px;
  margin-bottom: 30px;
}

.sec1-btn {
  background-color: #6faf27;
  color: #fff;
  height: 50px;
  width: 185px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec1-btn:hover {
  background-color: #2b7619;
}

.sec1-right {
  width: 100%;
  height: 552px;
}

.img-sec1-right {
  height: 550px;
  /* background: url(./image/company.png) no-repeat; */
  position: absolute;

  background: url(./image/company.png) no-repeat center center/cover;
  -o-object-fit: cover;
  object-fit: cover;
  max-width: none;

  width: 100%;
}

img {
  vertical-align: middle;
  border-style: none;
}

.sovets {
  height: 550px;
  width: 100%;

  background: url(./image/company.png) no-repeat center center/cover;
}

.con-sovets {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 550px;
  width: 100%;
}
.sovet {
  background-color: rgba(39, 46, 38, 0.8);
  width: 270px;
  height: 420px;

  color: #fff;
  padding: 28px 20px;
}

.sovet-img {
  margin-bottom: 30px;
}

.sovet-title {
  font-size: 18px;
  margin-bottom: 15px;
}

.sovet-text {
  font-size: 15px;
  margin-bottom: 15px;
}

.footer-hat {
  background-color: #fbf9e8;
  width: 100%;
}

.con-footer {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 100%;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-left {
}

.logo-footer {
  height: 70px;
}

.footer-right {
  color: #2c2c2c;
}

.footer-first-name {
  font-size: 18px;
  color: #2c2c2c;
}

.footer-second-name {
  font-size: 13px;
  color: #2c2c2c;
}

.f-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.f-hat-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.f-hat-right-b1 {
}

.f-hat-right-b1-t1 {
  text-align: right;
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: #2b7619;
}

.f-hat-right-b1-t2 {
  display: block;
  margin-top: 3px;
  color: #808080;
  font-weight: 400;
  font-size: 12px;
}

.f-hat-right-b2 {
}

.subscribtion_input {
  height: 45px;
  width: 220px;
  padding: 0 20px;
  border-style: none;
}

.form-subscrib {
  margin-left: 20px;
}

.form-subscrib-btn {
  height: 45px;
  width: 145px;
  background-color: #a78951;
  color: #fff;
  border-style: none;
}

.form-subscrib-btn:hover {
  background-color: #2b7619;
}

.footer-sec2 {
  padding: 35px 0;
  display: flex;
  justify-content: space-between;
}

.f-sec2-kotalag {
  display: flex;
  width: calc(100% - (100% / 5));
  flex-wrap: wrap;
}

.f-kotalag-item {
  width: calc(100% / 4);
  margin-bottom: 10px;
  height: 30px;
}

.link {
  display: flex;
  align-items: center;
  font-size: 15px;
  height: 100%;
  color: #000;
}

.link:hover {
  color: #76df20;
}

.f-sec2-info {
  text-align: right;
}

.header-phone {
  
}

.text-phone {
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  color: #2c2c2c;
}
.text-phone:hover {
  color: #76df20;
}

.text-rasp {
  font-size: 14px;
  line-height: 16px;
  color: #808080;
}

.footer-sec3 {
}

.text-com {
  color: #808080;
  font-size: 15px;
}



.text-description {
  display: flex;
  align-items: center;
  align-items: center;
  margin-bottom: 30px;

  background-color: #2b7619;
  color: #fff;
  font-size: 22px;
  height: 45px;
  padding: 0 35px;
  width: 200px;
  border-radius: 5px;
}






.subc-li{
  list-style-type: none;
  height: 35px;
  align-items: center;
  display: flex;
  padding: 0 10px;
  justify-content: flex-start;
  border-radius: 3px;
}






.subcatalog-item-prise{
  font-size: 20px;
  height: 40px;
  min-height: 42px;
  font-weight: 600;
  line-height: 21px;
  color: #0916dd;
  text-align: right;
  width: 190px;
  margin-top: 10px;
}








