

.about{

}

.about-b1{
    color: #484444;
    padding-top: 20px;
}

.about-title{
    font-size: 40px;
    margin-bottom: 8px;
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

.about-b1-info{

}

.img-about-b1-info{
    float: right;
    width: 350px;
}

.about-b1-text{
 margin-bottom: 15px;
 font-size: 15px;
 margin-top: 0;
 margin-bottom: 1rem;


 display: block;
 margin-block-start: 1em;
 margin-block-end: 1em;
 margin-inline-start: 0px;
 margin-inline-end: 0px;
}

footer{
    padding-top: 40px;
}

