

.subcatalog{
    padding-bottom: 40px;
    padding-top: 30px;
    display: flex;
    width: 100%;
}

.subcatalog-left{
    padding: 0 15px;
    font-size: 16px;
    line-height: 18px;
    color: #FFFFFF;
    white-space: normal;
}


.subcatalog-right{
    margin: 0 15px;
    font-size: 16px;
    line-height: 18px;
    white-space: normal;
    width: 100%;
}


.blok-catalog{
    padding: 30px;
    color: white;
    background-color:#6faf27;
    width: 270px;
    margin: 0 20px 0 0;
}

.subc-cat-title{
    font-size: 30px;
    line-height: 27px;
    margin-bottom: 20px;
}

.subc-ul{
    margin: 0px;
    padding: 0px;

    color: #FFFFFF;
}



.subc-li{
    list-style-type: none;
    height: 35px;
    align-items: center;
    display: flex;
    padding: 0 10px;
    justify-content: flex-start;
    border-radius: 3px;
    color: #FFFFFF;
}

.subc-li:hover{
    background-color: #2b7619;
    text-decoration: underline;
}

.subc-cat-item{
    color: #FFFFFF;
}


.subcatalog-title{
    font-size: 32px;
    margin-bottom: 27px;
    color: #2C2C2C;
    font-size: 32px;
    line-height: 37px;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    width: 100%;
}

.subcatalog-text{
    margin-bottom: 33px;
    font-size: 14px;
    line-height: 22px;
    color: #484444;

}



.subcatalog-items{
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.subcatalog-item{
    margin-bottom: 20px;
}

.subcatalog-item:hover .subcatalog-item-name{
    color:#6faf27;
}

/* .subcatalog-item-link{

} */

.subcatalog-item-img{
    width: 190px;
    height: 170px;
    background: url(../../../image/jablonja-plodovaja.jpg) no-repeat center center/cover ;
    color: #2C2C2C;
    margin-bottom: 10px;
}

.subcatalog-item-name{
    font-size: 15px;
    height: 40px;
    min-height: 42px;
    font-weight: 600;
    line-height: 21px;
    color:#2c2c2c;
    text-align: left;
    width: 190px;
}
.subcatalog-item-name:hover{
    color:#6faf27;
}

.subcatalog-item-prise{
    font-size: 14px;
    height: 40px;
    min-height: 42px;
    font-weight: 600;
    line-height: 21px;
    color:#dd0909;
    text-align: right;
    width: 190px;
    margin-top: 10px;
}


















.ActivProducts{

}






