/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

@font-face {
    font-family: 'stampbor_grunge_russianRg';
    src: url('stampbor_grunge_graphicsland.ru-webfont.woff2') format('woff2'),
         url('stampbor_grunge_graphicsland.ru-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body{
    margin: 0;
    font-family: 'stampbor_grunge_russianRg';
    background-color: #0b0b0b;
    font-size: 50px;
    line-height: 1.6;
}

p,h1,h2,h3,h4,h5,h6,section{
    margin: 0px;
    padding: 0px;
}


*,
*:before,
*:after{
    box-sizing: border-box;
    
}
.container{
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.sec1{
    background-image: url(../img/layer1.jpg);
    min-height: 814px;
}

